.menu {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 30%;
    height: 70%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

th, td {
    border: 1px solid grey;
    height: 20px;
    min-width: 50%;
}

.Tables {
    height: 25%;
    width: 100%;
    border: 1px solid grey;
    background-color: white;
	display: block;
    overflow-y: scroll;
    border-radius: 5px;
}

#container {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}