1 лаба: 19. Даны два множества точек на плоскости. Найти пару окружностей(каждая из окружностей проходит хотя бы через три различные точки одного и того же множества. точки для разных окружностей берутся из разных множеств.) таких, что прямая, соединяющая центры этих окружностей, образует минимальный угол с осью ординат.

Сделать в графическом режиме вывод изображения.

Лучше всего делать лабы на PyQt или Js или React

Приложение дрлжно быть удобным, на русском языке или немецком
Интерфейс должен быть масштабируемым, должно быть прописано минимальное окно
Если пользователь нажал на крестик, нужно спрашивать хотите ли вы закрыть программу и так далее
Приглашения ко вводу
Всевозможные пояснения
Обязательно меню, где кнопка об авторе, условие задачи, инструкция работы с программой
Ввод координат вещественный(и мышкой чтобы можно было тыкать и с клавиатуры ввести)
сделать возможность масштабирования вывода
Сделать сетку для масштабирования
Нельзя вводить две одинаковые точки(если чел пытается ввести вторую такую же точку, то говорить извините, такая точка уже была введена!)

На защите нужно знать всё что он давал на лекции
Заранее иметь несколько примеров(в идеале - загрузить из файла)

2 лаба: 25. Нарисовать исходный рисунок, затем осуществить его перенос, масштабирование и поворот.

Отрисовать рисунок, можно без сетки обойтись. Рисунок отображаем по центру экрана. 
центр поворота должен выбираться пользователем
Масштабирование может быть отрицательным.
Масштабирование и перенос осуществляется путём ввода dx dy. Перенос можно ещё реализовать переносом мыши.
Центр фигуры должен быть в точке 0.0
Должна быть кнопка сброса
Реализовать вожможность отмены последнего действия(с использованием стека состояний)



Интерфейс должен быть масштабируемым.
Для каждого множества предусмотреть:
Ввод элементов множества вручную;
Ввод элементов множества кликом мыши по канве;
Редактирование каждого элемента множества;
Удаление элементов множества.
Процесс работы с программой должен состоять из двух этапов:
Ввод данных;
Запуск задания.
После выполнения задания, результат должен быть отображён в каком-либо поле на форме.
После выполнения задания, результат должен быть вписан в окно канваса.
Предусмотреть обработку всех возможных ошибок от пользователя.
Предусмотреть отмену последнего произведённого действия минимум на 1 шаг (чем больше, тем лучше).
Предусмотреть элементы меню, которые будут содержать элементы:
О программе
Об авторе
Выход
Каждое множество должно иметь разный цвет.
При выборе элементов для ручного редактирования, предусмотреть выделение элемента на канве цветом (подсвечивание).